[gd_scene load_steps=19 format=3 uid="uid://c3813grv86v2s"]

[ext_resource type="PackedScene" uid="uid://b3eehpjod2tdj" path="res://Nodes/Stat Compoments/DetectionShape.tscn" id="1_cxovf"]
[ext_resource type="Script" path="res://Scripts/Enemies/Chachia.cs" id="1_no2d8"]
[ext_resource type="PackedScene" uid="uid://bdyi4rex2r446" path="res://Nodes/Stat Compoments/CollisionArea.tscn" id="2_gp1j3"]
[ext_resource type="Texture2D" uid="uid://cv6vko1volr81" path="res://Pixel Assets/Enemies/Chachia.png" id="3_ww6n8"]
[ext_resource type="Script" path="res://Scripts/Stat Components/Stats/Health/HealthBar.cs" id="4_5v0gs"]
[ext_resource type="PackedScene" uid="uid://c2wgvaebcmvak" path="res://Nodes/StatusComponents/StunStatusView.tscn" id="6_pqo6k"]
[ext_resource type="PackedScene" uid="uid://ds42ja8qupxjk" path="res://Nodes/Stat Compoments/StatList.tscn" id="7_nihjs"]
[ext_resource type="Script" path="res://Scripts/Stat Components/Stats/Health/HealthStat.cs" id="8_rrfv5"]
[ext_resource type="PackedScene" uid="uid://c8vmfevgbqcew" path="res://Nodes/StatusComponents/StatusList.tscn" id="9_qx3bh"]
[ext_resource type="PackedScene" uid="uid://bi2p1f6dskxgh" path="res://Nodes/StatusComponents/StunStatus.tscn" id="10_utks5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q72mk"]
radius = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ircul"]
atlas = ExtResource("3_ww6n8")
region = Rect2(1755, 0, 585, 585)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3jp"]
atlas = ExtResource("3_ww6n8")
region = Rect2(2340, 0, 585, 585)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd5le"]
atlas = ExtResource("3_ww6n8")
region = Rect2(0, 0, 585, 585)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wavy"]
atlas = ExtResource("3_ww6n8")
region = Rect2(585, 0, 585, 585)

[sub_resource type="AtlasTexture" id="AtlasTexture_21172"]
atlas = ExtResource("3_ww6n8")
region = Rect2(1170, 0, 585, 585)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudmq"]
atlas = ExtResource("3_ww6n8")
region = Rect2(1755, 0, 585, 585)

[sub_resource type="SpriteFrames" id="SpriteFrames_4evh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ircul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3jp")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wavy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudmq")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="Chachia" type="CharacterBody2D" node_paths=PackedStringArray("Stats", "Statuses")]
collision_layer = 16
collision_mask = 15
script = ExtResource("1_no2d8")
Stats = NodePath("StatList")
Statuses = NodePath("StatusList")

[node name="DetectionShape" parent="." instance=ExtResource("1_cxovf")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectionShape"]
shape = SubResource("CircleShape2D_q72mk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(0.12094, 0.121795)
sprite_frames = SubResource("SpriteFrames_4evh5")
animation = &"idle"
frame = 1
frame_progress = 0.243218

[node name="CollisionArea" parent="." instance=ExtResource("2_gp1j3")]
polygon = PackedVector2Array(-24, 17, -22, 19, -21, 20, -17, 22, -11, 23, 11, 23, 18, 21, 22, 20, 25, 17, 18, -19, 15, -23, 11, -24, 5, -25, 2, -28, -2, -28, -5, -25, -10, -24, -14, -22, -18, -20)

[node name="Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="HealthBar" type="ProgressBar" parent="Controls"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.73
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
script = ExtResource("4_5v0gs")

[node name="StunStatusView" parent="Controls" instance=ExtResource("6_pqo6k")]
layout_mode = 1

[node name="StatList" parent="." instance=ExtResource("7_nihjs")]

[node name="HealthStat" type="Node" parent="StatList" node_paths=PackedStringArray("StatControl")]
script = ExtResource("8_rrfv5")
StatControl = NodePath("../../Controls/HealthBar")

[node name="StatusList" parent="." instance=ExtResource("9_qx3bh")]

[node name="StunStatus" parent="StatusList" node_paths=PackedStringArray("StatusControl") instance=ExtResource("10_utks5")]
StatusControl = NodePath("../../Controls/StunStatusView")

[connection signal="body_entered" from="DetectionShape" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="DetectionShape" to="." method="OnBodyExited"]
[connection signal="Death" from="StatList/HealthStat" to="." method="OnDeath"]
[connection signal="StunRecovered" from="StatusList/StunStatus" to="." method="OnStunRecovered"]
[connection signal="Stunned" from="StatusList/StunStatus" to="." method="OnStunned"]
