[gd_scene load_steps=3 format=3 uid="uid://c2wgvaebcmvak"]

[ext_resource type="Script" path="res://Scripts/StatusComponents/Statuses/StunStatusView.cs" id="1_1rwct"]
[ext_resource type="Texture2D" uid="uid://vwkgexgkcxsy" path="res://Pixel Assets/Statuses/Stuned.png" id="1_nli10"]

[node name="StunStatusView" type="Control"]
visible = false
layout_mode = 3
anchor_right = 0.026
anchor_bottom = 0.046
offset_right = 0.079998
offset_bottom = 0.319996
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rwct")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nli10")
